<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Tenali+Ramakrishna&family=WindSong:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <title>About Me</title>
</head>
<body>
    <!-- Header -->
    <header id="header-inner">
        <div class="container">
            <nav id="main-nav">
            <img src="images/logo.png" alt="My Portfolio" id="logo">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="about.html" class="current"> About</a></li>
                <li><a href="projects.html"> Projects</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
            </nav>
        </div>
    </header>

    <section id="about-a" class="text-center py-3">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="bottom-line"></div>
            <p class="lead">Let me tell ypu few things about me</p>
            <div class="about-info">
                <img src="images/Profile.jpg" class="bio-image" alt="">
                <div class="bio bg-light">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero repellendus nostrum et voluptates, perspiciatis exercitationem amet, inventore voluptate explicabo reiciendis nisi ab eius in. Facilis?</p>
                </div>
                <div class="award-1">
                    <i class="fas fa-award fa-3x"></i>
                    <h3>Award 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsam?</p>
                </div>
                <div class="award-2">
                    <i class="fas fa-award fa-3x"></i>
                    <h3>Award 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsam?</p>
                </div>
                <div class="award-3">
                    <i class="fas fa-award fa-3x"></i>
                    <h3>Award 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsam?</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-dark py-3" id="about-b">
        <div class="container">
            <h2 class="section-title">Tech Skills</h2>
            <div class="bottom-line"></div>
            <h4>Pythom</h4>
            <div class="progress">
                <div style="width:90%"></div>
            </div>
            <h4>Photography</h4>
            <div class="progress">
                <div style="width:70%"></div>
            </div>
            <h4>Java</h4>
            <div class="progress">
                <div style="width:60%"></div>
            </div>
            <h4>SQL</h4>
            <div class="progress">
                <div style="width:50%"></div>
            </div>
        </div>
    </section>
    
    <footer id="main-footer">
        <div class="footer-content">
            <p>Copyright 2021 &copy;</p>
            <div class="social">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </footer>
</body>
</html>