<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Tenali+Ramakrishna&family=WindSong:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <title>Contact Me</title>
</head>
<body>
    <!-- Header -->
    <header id="header-inner">
        <div class="container">
            <nav id="main-nav">
            <img src="images/logo.png" alt="My Portfolio" id="logo">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="projects.html"> Projects</a></li>
                <li><a href="contact.html" class="current"> Contact</a></li>
            </ul>
            </nav>
        </div>
    </header>

    <section id="contact-a" class="text-center py-3">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <div class="bottom-line"></div>
            <p class="lead">Here is how you can contact me.</p>
            <form action="">
                <div class="text-feilds">
                    <input type="text" class="text-input name-input" placeholder="Name">
                    <input type="text" class="text-input subject-input" placeholder="Subject">
                    <input type="email" class="text-input email-input" placeholder="Email Address">
                    <input type="text" class="text-input phone-input" placeholder="Phone Number">
                    <textarea type="text" class="text-input message-input" placeholder="Message"></textarea>
                </div>
                <button type="submit" class="btn-dark">Submit</button>
            </form>
        </div>
    </section>

    <section id="contact-b" class="py-3 bg-main">
        <div class="container">
            <div class="contact-info">
                <div>
                    <i class="fas fa-envelope fa-2x"></i>
                    <h3>Email Address</h3>
                    <p>atoz@trianing.com</p>
                </div>
                <div>
                    <i class="fas fa-phone fa-2x"></i>
                    <h3>Phone</h3>
                    <p>1234567890</p>
                </div>
                <div>
                    <i class="fas fa-address-card fa-2x"></i>
                    <h3>Address</h3>
                    <p>atoz@trianing.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <div class="footer-content">
            <p>Copyright 2021 &copy;</p>
            <div class="social">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </footer>
</body>
</html>