<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Tenali+Ramakrishna&family=WindSong:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <title>Abheshekh Akula</title>
</head>
<body>
    <!-- Header -->
    <header id="header-home">
        <div class="container">
            <nav id="main-nav">
            <img src="images/logo.png" alt="My Portfolio" id="logo">
            <ul>
                <li><a href="index.html" class="current"> Home</a></li>
                <li><a href="about.html" > About</a></li>
                <li><a href="projects.html"> Projects</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
            </nav>
            <div class="header-content">
                <h1>I'm Abheshekh Akula The 
                    <span class="text-type" data-words='["Pythoneer", "Photograher"]' data-wait="1500"></span></h1>
                <p class="lead">I specialize in Python and Front-end.</p>
                <a href="work.html" class="btn-light">View my work.</a>
            </div>
        </div>
    </header>

    <!-- Spealization -->
    <section id="home-a" class="text-center py-2">
        <div class="container">
            <h2 class="section-title">I Specialize In</h2>
            <div class="bottom-line"></div>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel dolor dignissimos sint. Quae, id doloremque porro natus expedita tempore alias ab delectus quia commodi veniam consequatur maxime consequuntur recusandae!
            </p>
            <div class="specials">
                <div>
                    <i class="fas fa-file-alt fa-2x"></i>
                    <h3>Concepeting</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui officia dolore expedita exercitationem eveniet, veniam in aperiam possimus commodi itaque!</p>
                </div>
                <div>
                    <i class="fas fa-desktop fa-2x"></i>
                    <h3>UI/UX</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui officia dolore expedita exercitationem eveniet, veniam in aperiam possimus commodi itaque!</p>
                </div>
                <div>
                    <i class="fas fa-object-ungroup fa-2x"></i>
                    <h3>VD</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui officia dolore expedita exercitationem eveniet, veniam in aperiam possimus commodi itaque!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <sction id="home-b" class="text-center py-2">
        <div class="stats">
            <div>
                <ul>
                    <li><i class="fas fa-user fa-3x"></i></li>
                    <li class="stats-title">Clinets</li>
                    <li class="stats-number">100</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fas fa-award fa-3x"></i></li>
                    <li class="stats-title">Awards</li>
                    <li class="stats-number">3</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fas fa-hourglass-start fa-3x"></i></li>
                    <li class="stats-title">Hours Worked</li>
                    <li class="stats-number">100</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fas fa-code-branch fa-3x"></i></li>
                    <li class="stats-title">Projects</li>
                    <li class="stats-number">3</li>
                </ul>
            </div>
        </div>
    </sction>

    <!-- Sec C -->
    <section id="home-c" class="text-center py-2">
        <div class="container">
            <h2 class="section-title">
                My Creative Process
            </h2>
            <div class="bottom-line"></div>
            <p class="lead">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quae ullam tenetur officia itaque maiores mollitia praesentium expedita earum labore?
            </p>
            <div class="process">
                <div>
                    <i class="fas fa-file-alt fa-3x process-icon my-2">
                        <div class="process-step">1</div>
                    </i>
                    <h3>Discuss the project</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque tenetur veritatis, eos temporibus provident possimus.</p>
                </div>
                <div>
                    <i class="fas fa-desktop fa-3x process-icon my-2">
                        <div class="process-step">2</div>
                    </i>
                    <h3>Brainstroming ^ Concepet</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque tenetur veritatis, eos temporibus provident possimus.</p>
                </div>
                <div>
                    <i class="fas fa-object-ungroup fa-3x process-icon my-2">
                        <div class="process-step">3</div>
                    </i>
                    <h3>UI/UX</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque tenetur veritatis, eos temporibus provident possimus.</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <div class="footer-content">
            <p>Copyright 2021 &copy;</p>
            <div class="social">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </footer>
    <script src="js/typewriter.js"></script>
</body>
</html>