<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/knowledge_styles.css">
    <script src="https://kit.fontawesome.com/899b11c709.js" crossorigin="anonymous"></script>
    <title>Knowledge Map</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1><i class="fas fa-brain"></i> Knowledge</h1>
            <h3><i class="fas fa-user"></i>aa</h3>
        </div>
    </header>

    <secton id="timeline">
        <ul>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, quia!</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2015: Oasis School of Excellence
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea ab ipsum dicta animi blanditiis iure suscipit voluptas at reprehenderit.</p>
                </div>
            </li>
        </ul>
    </secton>
    <script src="js/knowledgeMain.js"></script>
</body>
</html>