<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Tenali+Ramakrishna&family=WindSong:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <title>My Projects</title>
</head>
<body>
    <!-- Header -->
    <header id="header-inner">
        <div class="container">
            <nav id="main-nav">
            <img src="images/logo.png" alt="My Portfolio" id="logo">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="projects.html" class="current"> Projects</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
            </nav>
        </div>
    </header>

    <section id="work-a" class="text-center py-3">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="bottom-line"></div>
            <p class="lead">Check out some of my projects</p>
            <div class="items">
                <div class="item">
                    <div class="item-image">
                        <img src="images/items/item1.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Design</p>
                            <h2 class="item-text-title">Great Gradient</h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="images/items/item2.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Design</p>
                            <h2 class="item-text-title">Great Gradient</h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="images/items/item3.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Design</p>
                            <h2 class="item-text-title">Great Gradient</h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="images/items/item1.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Design</p>
                            <h2 class="item-text-title">Great Gradient</h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="images/items/item2.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Design</p>
                            <h2 class="item-text-title">Great Gradient</h2>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="images/items/item3.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Design</p>
                            <h2 class="item-text-title">Great Gradient</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer id="main-footer">
        <div class="footer-content">  
            <p>Copyright 2021 &copy;</p>
            <div class="social">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </footer>
</body>
</html>