<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1 id="id2"></h1>
      <span class="text-type"></span>
      <!-- <h1 id="id1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus,
        tempora?
      </h1> -->
    </div>
    <script src="typing.js"></script>
  </body>
  <style>
    body {
      background-color: #dbc5c3;
    }
    .text-type {
      border: 1px solid black;
      height: 10px;
    }

    h1 {
      display: inline;
      margin: 0;
      padding: 0;
      color: black;
    }
  </style>
</html>
